# WIP

bisq-pricenode/: price_discrep_logs_01.txt  price_discrep_logs_02.txt  price_discrep_logs_03.txt  price_discrep_logs_04.txt  price_discrep_logs_05.txt  price_discrep_logs_06.txt  price_discrep_logs_07.txt  price_discrep_logs_08.txt  price_discrep_logs_09.txt  price_discrep_logs_10.txt  price_discrep_logs_11.txt  pricenode_mod.patch
bisq-projects-45/: README.md  SETUP.md  bisq-alerts.py  bisq-monitor-app.py  bisqStatsDashboard.html  spec-alerts.md  test.py
bisqTxChecker/: README.md  bisqTradeTxns_13sxMq8mTw7CTSqgGiMPfwo6ZDsVYrHLmR.txt  bisqTradeTxns_19BNi5EpZhgBBWAt5ka7xWpJpX2ZWJEYyq.txt  bisqTradeTxns_19qA2BVPoyXDfHKVMovKG7SoxGY7xrBV8c.txt  bisqTradeTxns_1EKXx73oUhHaUh8JBimtiPGgHfwNmxYKAj.txt  bisqTradeTxns_1HpvvMHcoXQsX85CjTsco5ZAAMoGu2Mze9.txt  bisqTradeTxns_3A8Zc1XioE2HRzYfbb5P8iemCS72M6vRJV.txt  bisqTradeTxns_3EfRGckBQQuk7cpU7SwatPv8kFD1vALkTU.txt  bisqTradeTxns_3EtUWqsGThPtjwUczw27YCo6EWvQdaPUyp.txt  bisqTxChecker.py  bsqPatch.patch  report.txt
coinbin/: coinbin_fix_bech32_address_decoding.patch  coinbin_fix_issue_132.patch  coinbin_fix_issue_195.patch  coinbin_message_sign_verify.patch  coinbin_message_sign_verify_v2.patch  coinbin_nyancoin.patch  coinbin_warn_wrong_key_signing.patch  darkmode.patch
research/: bip39.md  segwit.md
tor/: README.md
tor/demoTorReceiver/: build.gradle  settings.gradle
tor/demoTorReceiver/src/main/java/demoTorReceiver/: Main.java
tor/demoTorSender/: build.gradle
tor/demoTorSender/src/main/java/demoTorSender/: Main.java  TorConnection.java
unrelated_tx_picked_up_by_taker/: README.md  maker2_log.txt  maker_log.txt  taker2_log.txt  taker_log.txt
